# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(151118)
$foreground = rgb(DDC5DA)
$color0 = rgb(3C3941)
$color1 = rgb(120823)
$color2 = rgb(120823)
$color3 = rgb(2A0F31)
$color4 = rgb(2C1031)
$color5 = rgb(774270)
$color6 = rgb(774270)
$color7 = rgb(C6A3C2)
$color8 = rgb(8B7288)
$color9 = rgb(180B2E)
$color10 = rgb(180B2E)
$color11 = rgb(381441)
$color12 = rgb(3A1542)
$color13 = rgb(9F5896)
$color14 = rgb(9F5896)
$color15 = rgb(C6A3C2)
