font=JetBrainsMono Nerd Font 10
background-color=#1e1e2e
text-color=#cdd6f4
border-color=#89b4fa
border-size=2
rounded=yes
default-timeout=4000
layer=overlay

width=350
height=120
margin=15
padding=12,18
border-radius=10

progress-color=over #89b4fa

[urgency=low]
background-color=#313244
border-color=#585b70
timeout=3000

[urgency=normal]
background-color=#1e1e2e
border-color=#89b4fa
timeout=5000

[urgency=high]
background-color=#f38ba8
text-color=#1e1e2e
border-color=#f38ba8
timeout=0 # Doesn't disappear automatically

# Timeouts por categoria de aplicativo
[category=network]
timeout=3000

[category=music]
timeout=3000

[category=email]
timeout=7000

[category=im]
timeout=6000  # Instant messages
