font=JetBrainsMono Nerd Font 10
background-color=#1e1e2e
text-color=#cdd6f4
border-color=#89b4fa
border-size=2
border-radius=10
width=350
height=120
margin=15
padding=12,18
default-timeout=4000
layer=overlay
max-visible=5
sort=-time

[urgency=low]
background-color=#313244
border-color=#585b70
default-timeout=3000

[urgency=normal]
background-color=#1e1e2e
border-color=#89b4fa
default-timeout=5000

[urgency=critical]
background-color=#f38ba8
text-color=#1e1e2e
border-color=#f38ba8
default-timeout=0
ignore-timeout=1
