animate = true
animation = 2
asterisk = *
hide_borders = false
hide_f1_commands = true

margin_box_h = 2
margin_box_v = 1
margin_input_h = 2
margin_input_v = 1

# Main bg
bg = 0 0

# Texto
fg = 183 189 248

# Prompt and labels
prompt_fg = 203 166 247
prompt_bg = 0 0

# Input field
input_fg = 205 214 244
input_bg = 49 50 68

# Selected/active input
input_cursor_fg = 17 17 27
input_cursor_bg = 203 166 247

# Borders
border_fg = 137 180 250
border_bg = 0 0

# Error text
err_fg = 243 139 168
err_bg = 0 0

# Info text (F1 commands etc)
info_fg = 166 173 200
info_bg = 0 0

# Highlight selection
sel_fg = 17 17 27
sel_bg = 180 190 254

# Separators
sep_fg = 88 91 112
sep_bg = 0 0

lang = en_US

save = false
save_file = /etc/ly/save

shutdown_cmd = /sbin/shutdown -h now
restart_cmd = /sbin/shutdown -r now

xinitrc = ~/.xinitrc
xsessions = /usr/share/xsessions
wayland_sessions = /usr/share/wayland-sessions
waylandsessions = /usr/share/wayland-sessions

# TTY
tty = 2

max_desktop_len = 100
max_login_len = 100
max_password_len = 100

term_reset_cmd = /usr/bin/tput reset
