configuration {
  show-icons: true;
  display-drun: "";
  drun-display-format: "{icon} {name}";
  disable-history: false;
  click-to-exit: true;
  location: 0;
  hover-select: true;
  me-select-entry: "MouseSecondary";
  me-accept-entry: "MousePrimary";
}

/* ---- Load wallust colors ---- */
@import "~/.config/rofi/wallust/colors-rofi.rasi"

/*****----- Global Properties -----*****/
* {
    /* Defina as variáveis primeiro */
    bg-col: @background;
    bga-col: @color11;
    fg-col: @foreground;
    fga-col: #f28fadff;
    bdr-col: @color12;
    sel-col: #1e1e2eff;
    ugt-col: #f28fadff;
    img-col: #fae3b0ff;
    off-col: #575268ff;
    on-col: #abe9b3ff;
    transparent-col: rgba(255, 255, 255, 0);
}

/* ---- Window ---- */
window {
    transparency: "real";
    background-color: var(bg-col);
    text-color: var(fg-col);
    border: 2px;
    border-color: var(bdr-col);
    border-radius: 5px;
    width: 25%;
    anchor: center;
    x-offset: 0;
    y-offset: 0;
}

entry {
    background-color: var(bg-col);
    text-color: var(fg-col);
    placeholder-color: var(fg-col);
    expand: true;
    horizontal-align: 0;
    placeholder: "Search       ⁿᵒᵗᵉ: ᵖʳᵉˢˢ ᶜᵗʳˡ ᵗᵃᵇ ᵗᵒ ᶜʰᵃⁿᵍᵉ ᵐᵒᵈᵉˢ";
    blink: true;
    border: 2px;
    border-color: var(bdr-col);
    border-radius: 1px;
    padding: 8px;
}

inputbar {
    children: [entry];
    background-color: var(bg-col);
    text-color: var(fg-col);
    expand: false;
    border: 0px 0px 0px 0px;
    border-radius: 0px;
    border-color: var(bdr-col);
    margin: 0px 0px 0px 0px;
    padding: 0px;
    position: center;
}

case-indicator {
    background-color: var(bg-col);
    text-color: var(fg-col);
    spacing: 0;
}

listview {
    background-color: var(bg-col);
    columns: 1;
    lines: 7;
    spacing: 4px;
    cycle: false;
    dynamic: true;
    layout: vertical;
}

/* ---- Scrollbar ---- */
scrollbar {
    border: 0px;
    border-radius: 10px;
    background-color: var(transparent-col);
    handle-color: var(bdr-col);
    handle-width: 2px;
    padding: 0;
}

mainbox {
    background-color: var(bg-col);
    children: [inputbar, message, listview];
    spacing: 15px;
    padding: 15px;
}

element {
    background-color: var(transparent-col);
    text-color: var(fg-col);
    orientation: horizontal;
    border-radius: 2px;
    padding: 12px;
}

element-icon {
    background-color: var(transparent-col);
    text-color: inherit;
    horizontal-align: 0.5;
    vertical-align: 0.5;
    size: 24px;
    border: 0px;
}

element-text {
    background-color: inherit;
    text-color: inherit;
    expand: true;
    horizontal-align: 0;
    vertical-align: 0.5;
    margin: 2px 0px 2px 2px;
}

element normal.urgent,
element alternate.urgent {
    background-color: var(ugt-col);
    text-color: var(fg-col);
    border-radius: 2px;
}

element normal.active,
element alternate.active {
    background-color: var(bga-col);
    text-color: var(fg-col);
}

element selected {
    background-color: var(sel-col);
    text-color: var(fg-col);
    border: 0px;
    border-radius: 2px;
}

element selected.urgent {
    background-color: var(ugt-col);
    text-color: var(fg-col);
}

element selected.active {
    background-color: var(bga-col);
    text-color: var(fg-col);
}

/*****----- Message -----*****/
message {
    background-color: var(transparent-col);
    border: 0px;
}

error-message {
    padding: 20px;
}

textbox {
    padding: 10px;
    border-radius: 10px;
    background-color: var(bdr-col);
    text-color: var(sel-col);
    vertical-align: 0.5;
    horizontal-align: 0.5;
}
