## ============================================
## User Default Applications
## ============================================

## Text Editor
$edit=${EDITOR:-nvim}

## Terminal Emulator
$term = kitty

## File Manager
$files = thunar
