## ============================================
## Hyprpaper Wallpaper Configuration
## ============================================

## Wallpaper Preload
preload = $HOME/Pictures/Wallpapers/a_painting_of_flowers_and_a_glass_of_wine.jpg

## Wallpaper Assignment
wallpaper = , $HOME/Pictures/Wallpapers/a_painting_of_flowers_and_a_glass_of_wine.jpg
